{
  "name": "internship-initiative",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "~2.1.11",
    "jquery": "~2.1.0",
    "angular": "~1.2.14",
    "angular-route": "~1.2.14",
    "angular-resource": "~1.2.14",
    "angular-mocks": "~1.2.14",
    "foundation": "zurb/bower-foundation",
    "font-awesome": "~4.0.2",
    "modernizr": "~2.8.2"
  }
}
